.samples_container {
  width: 100%;
  max-height: 255px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 15px;
  overflow-y: auto;
  padding-right: 15px;
  padding-bottom: 20px;
  mask-image: linear-gradient(0deg, transparent 0, black 20px);
}

.samples_container::-webkit-scrollbar {
  width: 8px !important;
}

.samples_container::-webkit-scrollbar-thumb {
  width: 2px !important;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

@media(min-width: 370px){
  .samples_container{
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }
}

@media(min-width: 390px){
  .samples_container{
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
}

@media(min-width: 400px){
  .samples_container{
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

@media(min-width: 450px){
  .samples_container{
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
}

@media(min-width: 750px){
  .samples_container{
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  }
}